global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: 'metrics_demoapp'
    static_configs:
      - targets: [ 'app:8080' ]
  
  - job_name: 'metrics_fluentbit'
    metrics_path: /api/v1/metrics/prometheus
    static_configs:
      - targets: [ 'logsvc:2020' ]
      
  - job_name: 'traefik'
    static_configs:
      - targets: [ 'traefik:8083' ]
  
  - job_name: 'loki'
    static_configs:
      - targets: [ 'loki:3100' ]
  
  - job_name: 'tempo'
    static_configs:
      - targets:
        - 'tempo:3200'

  - job_name: 'metrics_node_exporter'
    static_configs:
      - targets:
        - '10.10.10.101:9100'

  - job_name: 'metrics_cadvisor'
    static_configs:
      - targets:
        - '10.10.10.101:8080'

  - job_name: 'Web_metrics_node_exporter'
    static_configs:
      - targets:
        - '10.10.10.50:9100'

  - job_name: 'Web_metrics_cadvisor'
    static_configs:
      - targets:
        - '10.10.10.50:8080'
        